0.986 Guest
0 Guest
0.339 Magnus
0.826 Magnus
0.785 Magnus
0.736 Guest
0.199 Magnus
0.231 Guest
0.262 Magnus
0.944 Magnus
1.562 Magnus
0.792 Guest
0.146 Magnus
0.337 Guest
0.277 Magnus
1.028 Guest
2.138 Guest
2.159 Mader
0.784 Guest
0 Guest
0.516 Guest
1.246 Guest
1.097 Wukas
0.868 Mader
1.484 Mader
0.808 Mader
0.774 Mader
0.545 Mader
0.32 Mader
0.462 Mader
0.517 Mader
0.666 Mader
0 Mader
0 Jona
0.37 Mader
3.299 Guest
0.042 Mader
0.122 Magnus
1.955 Magnus
0 Guest
- Noone
- Noone
- Noone
- Noone
- Noone
- Noone
- Noone
- Noone
- Noone
- Noone
